<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: Arial, sans-serif;
    }
  </style>
</head>

<body style="margin:0;padding:0;">
  <table align="center" role="presentation" style="width:602px;border-collapse:collapse;border:0;border-spacing:0;background:#f2f2f2;">
    <tr>
      <td align="center" style="padding:0; margin:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:0; margin:0;">
              <img src="./images/06_MANDA_TRENDS_01.png" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0; margin:0;">
              <img src="./images/06_MANDA_TRENDS_02.png" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0; margin:0;">
              <img src="./images/06_MANDA_TRENDS_03.png" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0; margin:0;">
              <img src="./images/06_MANDA_TRENDS_04.png" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0; margin:0;">
              <img src="./images/06_MANDA_TRENDS_05.png" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:0; margin:0;">
              <img src="./images/06_MANDA_TRENDS_06.png" alt="" width="600" style="height:auto;display:block;" />
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>