<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>

<body bgcolor="#ffffff" leftmargin="0" topmargin="0" style="margin: 0; padding: 0; background-color: #ffffff;">
  <table width="600px" bgcolor="#ffffff" height="auto" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
      <td>
        <img src="https://lucasgomess.com.br/mandarin/images/06_MANDA_TRENDS_01.png" alt="Manda trends" border="0" style="display: block;">
      </td>
    </tr>

    <tr>
      <td>
        <img src="https://lucasgomess.com.br/mandarin/images/06_MANDA_TRENDS_02.png" alt="Manda trends" border="0" style="display: block;">
      </td>
    </tr>

    <tr>
      <td>
        <img src="https://lucasgomess.com.br/mandarin/images/06_MANDA_TRENDS_03.png" alt="Manda trends" border="0" style="display: block;">
      </td>
    </tr>

    <tr>
      <td>
        <img src="https://lucasgomess.com.br/mandarin/images/06_MANDA_TRENDS_04.png" alt="Manda trends" border="0" style="display: block;">
      </td>
    </tr>

    <tr>
      <td>
        <img src="https://lucasgomess.com.br/mandarin/images/06_MANDA_TRENDS_05.png" alt="Manda trends" border="0" style="display: block;">
      </td>
    </tr>

    <tr>
      <td>
        <img src="https://lucasgomess.com.br/mandarin/images/06_MANDA_TRENDS_06.png" alt="Manda trends" border="0" style="display: block;">
      </td>
    </tr>
  </table>
</body>

</html>